main {
  max-width: 900px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

main > h1 {
  text-align: center;
  font-size: 4rem;
  position: relative;
}

main > h1::before {
  content: "Get Cookinâ€™ !";
  font-size: 1.5rem;
  position: absolute;
  color: var(--blue);
  right: -7px;
  bottom: -14px;
  rotate: -8deg;
}

main > div {
  margin: 2rem auto;
}

.pattern-x {
  background-image: url(/assets/pattern.png);
  height: 1rem;
  width: 100%;
  background-size: 3.5%;
  transform: translateY(-5px);
}

.about > p {
  max-width: 650px;
  margin: 0 auto;
  font-size: 1.5rem;
  color: var(--white);
}

.about {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about > em {
  margin-left: auto;
  margin-right: 30%;
  font-size: 1.5rem;
  color: var(--white);
}

footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0rem 1rem;
}

footer img {
  object-fit: contain;
}

footer > div {
  background-image: url(/assets/pattern.png);
  width: 1rem;
  background-size: contain;
}

@media (width <= 750px) {
  footer {
    grid-template-columns: 1fr;
  }

  footer > img {
    object-fit: unset;
    height: 300px;
  }

  footer > div {
    width: 100%;
    height: 0.5rem;
  }
}
