body {
  --bg-color: var(--yellow);
  --foreground-color: var(--orange);
}

main {
  max-width: 800px;
  margin: 0 auto;
}

.question {
  padding: 1rem;
}

.question h2 {
  text-align: center;
  font-size: 3rem;
}

.question p {
  text-align: center;
  font-size: 3rem;
  color: var(--blue);
  margin-top: 1rem;
}

.quiz {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.quiz > h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.quiz > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

@media (width <= 700px) {
  .quiz > div {
    grid-template-columns: repeat(1, 1fr);
  }
}

.quiz > div div {
  background-color: var(--green);
  width: 100%;
  height: 100%;
  padding: 1.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: scale-up 500ms ease-in-out 50ms forwards;
  gap: 1rem;
}

.quiz > div div:nth-child(3) {
  background-color: var(--orange);
}

.quiz > div img {
  margin: auto 0;
  object-fit: contain;
  max-height: 250px;
}

.quiz > div h3,
.quiz-task h3 {
  text-align: center;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: var(--yellow);
  font-size: 1.5rem;
  margin-top: auto;
}

.quiz > span {
  margin-left: auto;
  opacity: 0;
  animation: scale-up 500ms ease-in-out 50ms forwards;
  --foreground-color: var(--blue);
}

.quiz-task {
  padding: 2rem 1rem;
  opacity: 0;
  animation: scale-up 500ms ease-in-out 50ms forwards;
}

.quiz-task > div {
  padding: 2rem 0.5rem;
  background: var(--green);
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quiz-task > div > div {
  background: var(--white);
  max-width: 500px;
  margin: 0 auto;
}

.back-btn {
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 1rem;
  font-family: "Ubuntu", serif;
  cursor: pointer;
}

.back-btn > svg {
  position: absolute;
  top: -16px;
  left: -1rem;
  width: 64px;
}
