body {
  --bg-color: var(--yellow);
  --foreground-color: var(--orange);
}

main {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

main > img {
  margin: 0 auto;
  object-fit: contain;
}

/* @media (width <= 600px) {
  header > nav {
    flex-direction: column;
    align-items: center;
  }

  header > nav > ul {
    width: 100%;
  }
} */

.sections-wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sections-wrapper > section {
  opacity: 0;
  animation: scale-up 500ms ease-in-out 50ms forwards;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cards-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  --header-padding: 0;
  max-width: 100%;
}

.cards-header > div {
  width: 100%;
  height: 26px;
}

.cards-header > h2 {
  font-size: 2.2rem;
  position: relative;
  white-space: nowrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (width <= 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.cards > div {
  background-color: var(--dark-yellow);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cards > div:hover {
  box-shadow: 0px 0px 2px var(--brown);
  transition: all 200ms;
  cursor: pointer;
}

.flip-animation {
  transform: rotateY(180deg);
  opacity: 0.1;
  animation: flip-animation 600ms linear 0ms forwards;
}

@keyframes flip-animation {
  0% {
    transform: rotateY(180deg);
    opacity: 0.1;
  }
  30% {
    opacity: 0.6;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.cards > div > div {
  background-color: var(--white);
  padding: 1rem 0.5rem;
  display: flex;
}

.cards img {
  max-height: 60px;
  min-height: 60px;
  margin: auto auto;
}

.badge-blue {
  background-color: var(--blue);
  color: var(--yellow);
}

.badge-brown {
  background-color: var(--brown);
  color: var(--yellow);
}

.cards h3 {
  color: var(--black);
  font-size: 1.5rem;
}

.cards span {
  margin-top: auto;
}

.filter {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  align-items: center;
  color: var(--blue);
  font-family: Ubuntu, serif;
  white-space: nowrap;
}

.tab {
  display: flex;
  gap: 1rem;
}

.tab-item {
  background-color: var(--green);
  color: var(--yellow);
  padding: 0.3rem 1rem;
  font-weight: 500;
  cursor: pointer;
}

.tab-item[data-status="active"] {
  background-color: var(--orange);
}
